worker_processes auto;

events {
    worker_connections 1024;
}

http {

    log_format timed_combined '$remote_addr - $remote_user [$time_local] '
                '"$request" $status $body_bytes_sent '
                '"$http_referer" "$http_user_agent" '
                '$request_time $upstream_response_time $upstream_connect_time $pipe';

    access_log /dev/stdout timed_combined;
    error_log /dev/stderr;

    upstream node1 {
        server systeminfo1:8080;
    }

    upstream node2 {
        server systeminfo2:8080;
    }

    upstream app {
        server systeminfo1:8080;
        server systeminfo2:8080;
    }

    upstream website {
        server website:80;
    }

    server {
        listen 8080 default_server;
        server_name _;

        location /node1 {
            proxy_pass http://node1/;
        }

        location /node2 {
            proxy_pass http://node2/;
        }

        location /app {
            proxy_pass http://app/;
        }

        location / {
            proxy_pass http://website/;
        }
    }
}
