worker_processes auto;

events {
    worker_connections 1024;
}

http {
    proxy_connect_timeout 3;
    proxy_send_timeout 3;
    proxy_read_timeout 3;

    upstream website {
        server SERVER:PORT;
    }

    upstream app {
        server SERVER:PORT;
    }

    upstream node1 {
        server SERVER:PORT;
    }

    upstream node2 {
        server SERVER:PORT;
    }

    server {
        listen PORT default_server;
        server_name _;

        location / {
            proxy_pass http://website/;
        }

        location /app {
            proxy_pass http://app/;
        }

        location /node1 {
            proxy_pass http://node1/;
        }

        location /node2 {
            proxy_pass http://node2/;
        }
    }
}
