worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream UPSTREAM {
        server SERVER:PORT;
    }

    server {
        listen PORT default_server;
        server_name _;

        location /ENDPOINT {
            proxy_pass http://UPSTREAM/;
        }
    }
}
