worker_processes auto;

events {
    worker_connections 1024;
}

http {
    proxy_connect_timeout 5;
    proxy_send_timeout 5;
    proxy_read_timeout 5;

    upstream UPSTREAM {
        server SERVER:PORT;
    }

    server {
        listen PORT default_server;
        server_name _;

        location / {
            proxy_pass http://UPSTREAM/;
        }

        location /app {
            proxy_pass http://UPSTREAM/;
        }

        location /node1 {
            proxy_pass http://UPSTREAM/;
        }

        location /node2 {
            proxy_pass http://UPSTREAM/;
        }
    }
}
