server {
        listen 8080 default_server;
        server_name _;

        location /health {
	    access_log off;
	    return 200 "ok\n";
        }

        upstream systeminfo1 {
                server systeminfo1:8080;
        }

        upstream systeminfo2 {
                server systeminfo2:8080;
        }

        upstream systeminfo {
                server systeminfo1:8080;
                server systeminfo2:8080;
        }

        upstream greeter {
                server greeter:8080;
        }

        location /systeminfo {
            proxy_pass http://systeminfo;

            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_set_header        Host               $http_host;
            proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
            #proxy_set_header        X-Forwarded-Proto  https;
        }

        location /systeminfo1 {
            proxy_pass http://systeminfo1;

            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_set_header        Host               $http_host;
            proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
            #proxy_set_header        X-Forwarded-Proto  https;
        }

        location /systeminfo2 {
            proxy_pass http://systeminfo2;

            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_set_header        Host               $http_host;
            proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
            #proxy_set_header        X-Forwarded-Proto  https;
        }

        location /greeter {
            proxy_pass http://greeter;

            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_set_header        Host               $http_host;
            proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
            #proxy_set_header        X-Forwarded-Proto  https;
        }
}
