worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream systeminfo1 {
	server systeminfo1:8080;
    }

    upstream systeminfo2 {
        server systeminfo2:8080;
    }

    upstream systeminfo {
        server systeminfo1:8080;
        server systeminfo2:8080;
    }

    upstream site {
        server site:80;
    }

    server {
        listen 8080 default_server;
        server_name _;

        location /health {
	    return 200 "ok\n";
        }


        location /systeminfo {
            proxy_pass http://systeminfo/;

            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_set_header        Host               $http_host;
            proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
            #proxy_set_header        X-Forwarded-Proto  https;
        }

        location /systeminfo1 {
            proxy_pass http://systeminfo1/;

            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_set_header        Host               $http_host;
            proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
            #proxy_set_header        X-Forwarded-Proto  https;
        }

        location /systeminfo2 {
            proxy_pass http://systeminfo2/;

            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_set_header        Host               $http_host;
            proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
            #proxy_set_header        X-Forwarded-Proto  https;
        }

        location /site {
            proxy_pass http://site/;

            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_set_header        Host               $http_host;
            proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
            #proxy_set_header        X-Forwarded-Proto  https;
        }
    }
}
