worker_processes auto;
pid /var/cache/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream systeminfo1 {
        server systeminfo1:8080;
    }

    upstream systeminfo2 {
        server systeminfo2:8080;
    }

    upstream app {
        server systeminfo1:8080;
        server systeminfo2:8080;
    }

    upstream website1 {
        server website1:8080;
    }

    upstream website2 {
        server website2:8080;
    }

    upstream website {
        server website1:8080;
        server website2:8080;
    }

    server {
        listen 8080 default_server;
        server_name _;

        location /node1 {
            proxy_pass http://systeminfo1/;
        }
        location /node2 {
            proxy_pass http://systeminfo2/;
        }
        location /app {
            proxy_pass http://app/;
        }
        location /site1 {
            proxy_pass http://website1/;
        }
        location /site2 {
            proxy_pass http://website2/;
        }
        location / {
            proxy_pass http://website/;
        }
    }
}

